# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
sunnychildren.com.ua	TRUE	/	FALSE	1999999999	cid	271098898906437511029921027582131462138
sunnychildren.com.ua	TRUE	/	FALSE	1999999999	evoauth	w4fc8213be4ca474f900aed188caf6521
sunnychildren.com.ua	TRUE	/	FALSE	1999999999	companies_visited_products	1363251261.1363253925.1392517817.1392518101.1392518297.1392518433.1392520498.1392520774.1392521479.1523458593.1491344832.1497001367.1505642796.1545990807.1561291275
.trafmag.com	TRUE	/	FALSE	1999999999	tmrtv2nc	deleted
.prom.ua	TRUE	/	FALSE	1999999999	ext_referer	aHR0cDovL3N1bm55Y2hpbGRyZW4uY29tLnVhL3VhL3Byb2R1Y3RfbGlzdC9wYWdlXzE0P3ZpZXdfYXM9bGlzdA==
.prom.ua	TRUE	/	FALSE	1999999999	user_tracker	1e9b4adbb82bb11c560f02192f0a9ee461719188|188.163.101.135|2023-08-10
sunnychildren.com.ua	TRUE	/	FALSE	1999999999	csrf_token_company_site	53f15a7f88bb4d82963a884880d2c0dd
.prom.ua	TRUE	/	FALSE	1999999999	auth	b9b2b21a405df62cc113cfa25a9353304be46945
sunnychildren.com.ua	TRUE	/	FALSE	1999999999	SameSite	None
.trafmag.com	TRUE	/	FALSE	1999999999	vid	2001646981022718

